steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "test-unit"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "lint"]
  - name: "gcr.io/cloud-builders/npm"
    id: build
    args: ["run", "build"]
  - name: "gcr.io/cloud-builders/gcloud"
    waitFor:
      - build
    args:
      - functions
      - deploy
      - profile-create
      - --source=.
      - --trigger-http
      - --runtime=nodejs10
      - --region=us-central1
      - --entry-point=createProfileFunction
  - name: "gcr.io/cloud-builders/gcloud"
    waitFor:
      - build
    args:
      - functions
      - deploy
      - profile-query
      - --source=.
      - --trigger-http
      - --runtime=nodejs10
      - --region=us-central1
      - --entry-point=queryProfileFunction
