steps:
  - name: "gcr.io/cloud-builders/npm"
    id: root-install
    args: ["install"]
  - name: "gcr.io/cloud-builders/npm"
    id: lint
    args: ["run", "lint"]
  - name: "gcr.io/cloud-builders/npm"
    id: test-unit
    args: ["run", "test-unit"]