steps:
  - name: "node:10.16.3"
    id: update-profile-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/update-profile

  # Build and push docker image: Update Profile
  - name: "gcr.io/cloud-builders/docker"
    id: update-profile:0.0.1
    waitFor:
      - update-profile-install
    args:
      - build
      - --build-arg
      - service=update-profile
      - -t
      - gcr.io/sweng-581-capstone/update-profile:0.0.1
      - .

  - name: "gcr.io/cloud-builders/docker"
    id: push-update-profile
    waitFor:
      - update-profile:0.0.1
    args: ["push", "gcr.io/sweng-581-capstone/update-profile:0.0.1"]

  # Deploy to cloud run
  - name: "gcr.io/cloud-builders/gcloud"
    waitFor:
      - push-update-profile
    args:
      - beta
      - run
      - deploy
      - update-profile
      - --image=gcr.io/sweng-581-capstone/update-profile:0.0.1
      - --region=us-central1
      - --platform=managed

images:
  - "gcr.io/sweng-581-capstone/update-profile:0.0.1"
