steps:
  - name: "node:10.16.3"
    id: provider-delete-notification-processor-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/provider-delete-notification-processor

  # Build and push docker image: provider-delete-notification-processor
  - name: "gcr.io/cloud-builders/docker"
    id: provider-delete-notification-profile-processor:0.0.1
    waitFor:
      - provider-delete-notification-processor-install
    args:
      - build
      - --build-arg
      - service=provider-delete-notification-processor
      - -t
      - gcr.io/bookit-app/provider-delete-notification-profile-processor:0.0.1
      - .

  - name: "gcr.io/cloud-builders/docker"
    id: push-provider-delete-notification-profile-processor
    waitFor:
      - provider-delete-notification-profile-processor:0.0.1
    args:
      [
        "push",
        "gcr.io/bookit-app/provider-delete-notification-profile-processor:0.0.1",
      ]

  # Deploy to cloud run
  - name: "gcr.io/cloud-builders/gcloud"
    waitFor:
      - push-provider-delete-notification-profile-processor
    args:
      - beta
      - run
      - deploy
      - provider-delete-notification-profile-processor
      - --image=gcr.io/bookit-app/provider-delete-notification-profile-processor:0.0.1
      - --region=us-east1
      - --platform=managed

images:
  - "gcr.io/bookit-app/provider-delete-notification-profile-processor:0.0.1"
